# spring-boot-desensitization

./: .gitignore  README.md  pom.xml
spring-boot-desensitization-demo/: pom.xml
spring-boot-desensitization-demo/src/main/java/com/xieahui/springboot/demo/: SpringBootDesensitizationDemoApplication.java
spring-boot-desensitization-demo/src/main/resources/: application.properties  logback.xml
spring-boot-desensitization-starter/: pom.xml
spring-boot-desensitization-starter/src/main/java/com/xieahui/springboot/: DesensitizationAutoConfiguration.java
spring-boot-desensitization-starter/src/main/java/com/xieahui/springboot/desensitization/config/: DesensitizationConfig.java  SpringBeanUtils.java
spring-boot-desensitization-starter/src/main/java/com/xieahui/springboot/desensitization/converter/: MessageConverter.java
spring-boot-desensitization-starter/src/main/java/com/xieahui/springboot/desensitization/model/: DesensitizationModel.java  DesensitizationModelFactory.java
spring-boot-desensitization-starter/src/main/java/com/xieahui/springboot/desensitization/model/star/: BankCardStarDesensitizationModel.java  IdNumberStarDesensitizationModel.java  PassportStarDesensitizationModel.java  PhoneNumberStarDesensitizationModel.java
spring-boot-desensitization-starter/src/main/java/com/xieahui/springboot/desensitization/utils/: JSON.java
spring-boot-desensitization-starter/src/main/resources/: application.properties  logback-desensitization-included.xml
src/main/java/com/xieahui/springboot/: SpringBootDesensitizationApplication.java
src/main/resources/: application.properties
src/test/java/com/xieahui/springboot/: SpringBootDesensitizationApplicationTests.java
